# WeatherVoyage-Java

./: .gitignore  DOCUMENTATION.md  LICENSE  SRS_DOCUMENTATION.md  WeatherDB.sql  pom.xml
src/main/java/com/weathervoyage/: DashboardPanel.java  LoginPanel.java  WeatherVoyageApp.java
src/main/java/com/weathervoyage/model/: User.java  UserPreferences.java  WeatherAlert.java  WeatherData.java
src/main/java/com/weathervoyage/service/: AIService.java  UserHistoryService.java  UserRegistrationService.java  UserService.java  WeatherHistoryService.java  WeatherService.java
src/main/java/com/weathervoyage/ui/components/: AIChatbotPanel.java  AdminPage.java  AlertsPanel.java  FavoritesPanel.java  HistoryPanel.java  ProfilePanel.java  SearchPanel.java  SideMenuPanel.java  WeatherHistoryPanel.java
src/main/java/com/weathervoyage/ui/theme/: DarkTheme.java  DefaultThemeManager.java  LightTheme.java  ThemeManager.java
src/main/java/com/weathervoyage/ui/weather/: WeatherDisplayPanel.java
src/main/java/com/weathervoyage/utils/: GeminiApiClient.java
